In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [10]:
mydata=pd.read_csv("Bank Customer Churn Prediction.csv")
mydata.head()

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [14]:
df=mydata.iloc[:,1:]
df.head()

y=df.iloc[:,-1]
y.head()

X=df.iloc[:,:- 1]
X.head()
#Basic Data Preprocessing

,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [16]:
# Create Dummy Variables
geo=pd.get_dummies(X.iloc[:,1],drop_first=True)
gen=pd.get_dummies(X.iloc[:,2],drop_first=True)

#Drop Old Variables which are replaced by Dumay Variables
X.head()
X=X.drop(['country','gender'],axis=1)
X.head()
X=pd.concat([X,geo,gen],axis=1)
X.head()

,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [17]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.33, random_state=42)

In [18]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

X_train=sc.fit_transform(X_train)
X_train=pd.DataFrame(X_train,columns=X_test.columns)

X_test=sc.transform(X_test)
X_test=pd.DataFrame(X_test,columns=X_train.columns)

In [19]:
x_train=X_train.values
x_test=X_test.values
y_train=y_train.values
y_test=y_test.values

In [20]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

# Fitting the model on training data
model.fit(x_train,y_train)

LogisticRegression()

In [21]:
y_pred=model.predict(x_test)

In [22]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8115151515151515

In [23]:
(y_pred==y_test).mean()

0.8115151515151515